# assistant_backend

./: pom.xml
src/main/java/com/wwt/assistant/: AssistantApplication.java
src/main/java/com/wwt/assistant/agent/config/: LangChain4jAgentConfig.java  LangChain4jOllamaStartupChecker.java  PlanningAgentLangChainProperties.java  package-info.java
src/main/java/com/wwt/assistant/agent/executor/: package-info.java
src/main/java/com/wwt/assistant/agent/model/: AgentComplexity.java  AgentExecutionContext.java  AgentFinalResponse.java  AgentPlan.java  AgentStep.java  AgentStepResult.java  AgentTaskType.java
src/main/java/com/wwt/assistant/agent/model/dto/: ExperimentExtractionResult.java  FinalAnswerSummaryResult.java  FindingsComparisonResult.java  MethodExtractionResult.java  PaperComparisonItem.java  PaperExperimentItem.java  PaperMethodItem.java
src/main/java/com/wwt/assistant/agent/planner/: package-info.java
src/main/java/com/wwt/assistant/agent/service/: ComplexityJudgeService.java  ExperimentExtractionAiService.java  ExperimentExtractionService.java  FinalAnswerSummaryAiService.java  FinalAnswerSummaryService.java  FindingsComparisonAiService.java  FindingsComparisonService.java  MethodExtractionAiService.java  MethodExtractionService.java  package-info.java
src/main/java/com/wwt/assistant/agent/service/impl/: ComplexityJudgeServiceImpl.java  ExperimentExtractionServiceImpl.java  FinalAnswerSummaryServiceImpl.java  FindingsComparisonServiceImpl.java  MethodExtractionServiceImpl.java  package-info.java
src/main/java/com/wwt/assistant/agent/tool/: AgentTool.java  AgentToolRegistry.java  package-info.java
src/main/java/com/wwt/assistant/agent/tool/impl/: CompareFindingsTool.java  ExtractExperimentResultsTool.java  ExtractMethodTool.java  RetrieveChunksTool.java  SummarizeFinalAnswerTool.java  package-info.java
src/main/java/com/wwt/assistant/common/: ApiResponse.java  CurrentUser.java  PageResponse.java  UserContextHolder.java
src/main/java/com/wwt/assistant/common/template/: QaPromptTemplate.java
src/main/java/com/wwt/assistant/config/: ArkProperties.java  JwtAuthInterceptor.java  JwtProperties.java  MinioConfig.java  MybatisPlusConfig.java  OllamaModelInitializer.java  OllamaProperties.java  QdrantCollectionInitializer.java  QdrantConfig.java  QdrantProperties.java  WebMvcConfig.java
src/main/java/com/wwt/assistant/controller/: AuthController.java  DocumentController.java  ObservabilityController.java  QaController.java  SessionController.java  ToolController.java
src/main/java/com/wwt/assistant/dto/auth/request/: LoginRequest.java
src/main/java/com/wwt/assistant/dto/auth/response/: CurrentUserResponse.java  LoginResponse.java
src/main/java/com/wwt/assistant/dto/document/request/: BatchDeleteDocumentsRequest.java  DocumentQuery.java  UpdateDocumentRequest.java  UploadDocumentRequest.java
src/main/java/com/wwt/assistant/dto/document/response/: DocumentChunkItem.java  DocumentDetailResponse.java  DocumentListItem.java  DocumentPageResponse.java  OptionItem.java
src/main/java/com/wwt/assistant/dto/model/: ModelChatResult.java
src/main/java/com/wwt/assistant/dto/observability/request/: RequestLogQuery.java
src/main/java/com/wwt/assistant/dto/observability/response/: EvaluationSummaryResponse.java  MetricsOverviewResponse.java  QuestionCategoryItem.java  RequestCitationItem.java  RequestEvaluationItem.java  RequestLogDetailResponse.java  RequestLogItem.java  RequestToolCallItem.java  RetrievalQualitySummaryResponse.java
src/main/java/com/wwt/assistant/dto/qa/request/: ClearContextRequest.java  QaChatRequest.java
src/main/java/com/wwt/assistant/dto/qa/response/: QaChatResponse.java  QaCitationItem.java  QaMessageItem.java  QaSessionDetailResponse.java  QaSessionItem.java
src/main/java/com/wwt/assistant/dto/session/request/: BatchDeleteSessionsRequest.java  SessionQuery.java
src/main/java/com/wwt/assistant/dto/session/response/: OptionItem.java  SessionDetailResponse.java  SessionMessageCitationItem.java  SessionMessageItem.java  SessionPageResponse.java  SessionRecordItem.java
src/main/java/com/wwt/assistant/dto/tool/request/: CreateTicketRequest.java  ServiceHealthQueryRequest.java  TicketStatusQueryRequest.java  ToolCallRecordQuery.java
src/main/java/com/wwt/assistant/dto/tool/response/: CreateTicketResponse.java  ServiceHealthResponse.java  TicketStatusResponse.java  ToolCallRecordItem.java
src/main/java/com/wwt/assistant/dto/vector/: ChunkSearchHit.java  ChunkVectorUpsertRequest.java
src/main/java/com/wwt/assistant/entity/: ChatMessage.java  ChatSession.java  EvaluationRecord.java  KbDocument.java  KbDocumentChunk.java  KbKnowledgeBase.java  RequestLog.java  SysTeam.java  SysUser.java  ToolCallRecord.java
src/main/java/com/wwt/assistant/entity/base/: BaseEntity.java
src/main/java/com/wwt/assistant/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentMapper.java  RequestLogMapper.java  SysUserMapper.java
src/main/java/com/wwt/assistant/service/: ArkModelService.java  AuthService.java  DocumentService.java  OllamaService.java  QaService.java  QdrantVectorService.java
src/main/java/com/wwt/assistant/service/impl/: ArkModelServiceImpl.java  AuthServiceImpl.java  DocumentServiceImpl.java  OllamaServiceImpl.java  QaServiceImpl.java  QdrantVectorServiceImpl.java
src/main/java/com/wwt/assistant/utils/: DocumentChunkingUtil.java  JWTUtil.java  MinioUtil.java  TextCleanerUtil.java
src/main/java/com/wwt/assistant/utils/parser/: DocumentParser.java  DocumentParserFactory.java  ParseResult.java  ParseSection.java
src/main/java/com/wwt/assistant/utils/parser/impl/: DocxDocumentParser.java  MdDocumentParser.java  PdfDocumentParser.java  TxtDocumentParser.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: DocumentChunkMapper.xml
src/test/java/com/wwt/assistant/agent/service/impl/: ComplexityJudgeServiceImplTest.java
src/test/java/com/wwt/assistant/service/impl/: DocumentServiceImplTest.java
src/test/java/com/wwt/assistant/utils/: DocumentChunkingUtilTest.java
(+4 files in other folders)
